              

                                   <!-- Note: open this website at chrome  -->

<!DOCTYPE html>

<html>
<head>
    <meta charset='utf-8'>
    <title>HOME : PDPU</title>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script>
	alert('Welcome!Please open this page in chrome only for best experience.');
	var count1=0;
	var count2=0;
	var count3=0;
	var count4=0;
	var count5=0;
	var count6=0;
	var count7=0;
	var count8=0;
	var count9=0;
	var count10=0;
	var count11=0;
	function countforhome(){
	count1=count1+1;
	msg="you have clicked Home button "+count1+" times";
	alert(msg);
	}
	function countforcourses(){
	count2=count2+1;
	msg="you have clicked Courses button "+count2+" times";
	alert(msg);
	}
	function countfortess(){
	count3=count3+1;
	msg="you have clicked Tesseract button "+count3+" times";
	alert(msg);
	}
	function countforflar(){
	count4=count4+1;
	msg="you have clicked Flare button "+count4+" times";
	alert(msg);
	}
	function countforpetro(){
	count5=count5+1;
	msg="you have clicked Petrocup button "+count5+" times";
	alert(msg);
	}
	function countforaboutus(){
	count6=count6+1;
	msg="you have clicked About us button "+count6+" times";
	alert(msg);
	}
	function countforlibrary(){
	count7=count7+1;
	msg="you have clicked Library button "+count7+" times";
	alert(msg);
	}
	function countforplacement(){
	count8=count8+1;
	msg="you have clicked Placement button "+count8+" times";
	alert(msg);
	}
	function countforachievement(){
	count9=count9+1;
	msg="you have clicked Achievements button "+count9+" times";
	alert(msg);
	}
	function countforcampustour(){
	count10=count10+1;
	msg="you have clicked Campus Tour button "+count10+" times";
	alert(msg);
	}
	function countforcontactus(){
	count11=count11+1;
	msg="you have clicked Contact us button "+count11+" times";
	alert(msg);
	}
	</script>
  </head>
<body>
<style>
        body{
        overflow-x:hidden;  
        margin: 0px;
        padding: 0px;
        background-color:#82E0AA;
        font-family: "Times New Roman", Times, serif;
        font-style: italic;
        }
</style>


<section class="merged">
  <div style="position:fixed;top:0;right:0;left:0;z-index:15">
<!-- ************************************************************************************************************************************** -->
                                                                      <!-- Navigation-Bar -->
  <header>
    <style media="screen">
            .my_menu
            {
            padding-top: 0.3vh;
            padding-left:5%;
            padding-right:5%;
            width: 100%;
            position: absolute;
            height: auto;
            background-color: #471447;
            margin-top:0%;
            z-index: 10;
            }
            ul{
            margin:0%;
            margin-left:1%;
            margin-right:1%;
            padding:0px;
            }
            .menu li
            {
            position: relative;
            display:block-inline;
            list-style: none;
            width: 95px;
            height: 70px;
            background-color:#471447;
            text-align: center;
            line-height: 60px;
            margin-left:0.9%;
            margin-right:0.5%;
            float:left;
            cursor: pointer;
            margin:0vh  3vh;
            }
            .menu  li a{
            color:white;
            text-decoration: none;
            }
            .menu li:hover{
            background-color:#320E32;
            display:block;
            text-decoration: underline;
            }
            .menu li a:hover{
            color: pink;
            z-index: inherit 1000;
            }
            .menu ul li{
            display:block;
            position:relative;
            height:10%;
            }
            .menu ul{
            display:none;
            }
            .menu li:hover ul{
            display:block;
            }
    </style>

  <div class="my_menu">

          <ul class="menu">
               <li onclick=" countforhome()"><a href="#p">Home</a></li>
               <li onclick="countforcourses()"><a href="#p0">Courses </a></li>
               <li><a href="#">Events<i class="fas fa-sort-down fa-1.5x"></i></a>
                 <ul>
                      <li onclick="countfortess()" style="display:block;text-align:center;margin-left:0%;margin-top:5%"><a href="#p1">Tesseract</a></li>
                      <li onclick="countforflar()" style="display:block;text-align:center;margin-left:0%"><a href="#p2">Flare</a> </li>
                      <li onclick="countforpetro()" style="display:block;text-align:center;margin-left:0%"><a href="#p3">Petrocup</a></li>
                 </ul>
                </li>
              <li onclick="countforaboutus()"><a href="#p4">About us</a></li>
              <li onclick="countforlibrary()"><a href="#p5">Library</a></li>
              <li onclick="countforplacement()"><a href="#p6">Placement</a></li>
              <li onclick="countforachievement()"><a href="#p7">Achievments</a></li>
              <li onclick="countforcampustour()"><a href="#p8">Campus Tour</a></li>
              <li onclick="countforcontactus()"><a href="#p9">Contact us</a></li>
        </ul>
  </div>

        <img class="parth1" src="imgs/pdpulogo.jpg" alt="logo here." style="width:7%;height:7%;margin-top:5%;border-radius:50%;border:2px solid black;opacity:0.5;margin-left:46%">
 </header>
</div>
<h1 id="p">home</h1>

<!-- ******************************************************************************************************************************************** -->
                                                                        <!-- slidebar -->
<section class="slidbar" style="top:30vh;color:#82E0AA">
  <style>
          .slidbar{
          position: relative;
          top: 37vh;
          }
          .content{
          position:relative;
          top:160vh;
          }
          .slidershow{
          border: 4px solid black;
          width: 80%;
          height: 68vh;
          line-height: 100px;
          margin-top: 24vh;
          overflow: hidden;
          }
          .middle{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          }
          .navigation{
          position: absolute;
          bottom: 20px;
          left: 50%;
          transform: translateX(-50%);
          display: flex;
          }
          .bar{
          width: 50px;
          height: 10px;
          border: 2px solid #fff;
          margin: 6px;
          cursor: pointer;
          transition: 0.4s;
          }
          .bar:hover{
          background: #fff;
          }

          input[name="r"]{
          position: absolute;
          visibility: hidden;
          }
          .slides{
          width: 500%;
          height: 100%;
          display: flex;
          }
          .slide{
          width: 20%;
          transition: 0.6s;
          }
          .slide img{
          width: 100%;
          height: 100%;
          }

          #r1:checked ~ .s1{
          margin-left: 0;
          }
          #r2:checked ~ .s1{
          margin-left: -20%;
          }
          #r3:checked ~ .s1{
          margin-left: -40%;
          }
          #r4:checked ~ .s1{
          margin-left: -60%;
          }
          #r5:checked ~ .s1{
          margin-left: -80%;
          }
  </style>

  <div class="slidershow middle">
    <div class="slides">
      <input type="radio" name="r" id="r1" checked>
      <input type="radio" name="r" id="r2">
      <input type="radio" name="r" id="r3">
      <input type="radio" name="r" id="r4">
      <input type="radio" name="r" id="r5">
      <div class="slide s1">
        <img src="imgs/1.jpg" alt="">
      </div>
      <div class="slide">
        <img src="imgs/2.jpg" alt="">
      </div>
      <div class="slide">
        <img src="imgs/3.jpg" alt="">
      </div>
      <div class="slide">
        <img src="imgs/4.jpg" alt="">
      </div>
      <div class="slide">
        <img src="imgs/5.jpg" alt="">
      </div>
    </div>

    <div class="navigation">
      <label for="r1" class="bar"></label>
      <label for="r2" class="bar"></label>
      <label for="r3" class="bar"></label>
      <label for="r4" class="bar"></label>
      <label for="r5" class="bar"></label>
    </div>
  </div>
</section>
<!-- *************************************************************************************************************************** -->
                                                                      <!-- Courses -->
<section id="p0" class="courses" style="position:absolute;top:102vh;background-color:#85144b!important;;font-size:x-large">

  <style>
        .courses{
        width: 100%;
        padding-top:10%;
        padding-bottom:25%;
        text-align:center;
        }
  </style>
<!-- <br><br><br> -->

<h1 style="text-align:center;font-size:xx-large;color:#EAF2F8">COURSES</h1>
<p style="color:#ABEBC6">
  Management and Business Administration
  <br><br>
  Arts, Humanities and Social Sciences
  <br><br>
  Media, Mass Communication and Journalism
  <br><br>
  Commerce
  <br><br>
  Sciences
  <br><br>
  Engineering and Architecture</p>
  <p style="color:#ABEBC6;font-family:courier;">
    Check out the below links for more details.
  </p>
<br><br>

<div>
  <span>
    <a href="#">
      <img src="imgs/SOT2.png" alt="">
    </a>
  </span>
  <span>
    <a href="#">
      <img src="imgs/SPM2.png" alt="">
    </a>
  </span>
  <span>
    <a href="#">
      <img src="imgs/SPT2.png" alt="">
    </a>
  </span>
  <span>
    <a href="#">
      <img src="imgs/SLS2.png" alt="">
    </a>
  </span>

</div>
</section>
<!-- ******************************************************************************************************************************************** -->
                                                                <!-- tesserac Events Part -->
<section id="p1" class="tesserac" style="position:absolute;top:230vh;background-color:#ddf3f5;color:white;font-size:x-large">
<br><br><br><br><br>

  <style>
        .tesserac{
        width: 100%;
        background-image:url("imgs/tess1.jpg");
        padding-top:10%;
        border:2px solid black;
        padding-bottom:23%;
        text-align:center;
        }
</style>

<h1 style="text-align:center;font-size:xx-large">TESSERACT</h1>
 ‘TESSERACT’ is the Annual Science and Technical Fest of Pandit Deendayal Petroleum University which talks about the quest for knowledge. Literally, meaning the four-dimensional analogy of a cube, Tesseract links the depth and complexities of science with an elementary cube. It goes hand in hand with the aim and vision of the university, to make science simple.
</section>
<!-- ************************************************************************************************************************************************ -->
                                                              <!--flare Event Part -->
<section id="p2" class="flare" style="position:absolute;top:335vh;background-color:#ddf3f5;color:#0e1502;font-weight:bold;font-size:x-large">
<br><br><br><br><br>

  <style>
      .flare{
      width: 100%;
      background-image:url("imgs/flare.jpg");
      padding-top:10%;
      padding-bottom:23%;
      border:2px solid black;
      text-align:center;
      }
  </style>

<h1 style="text-align:center;font-size:xx-large">FLARE</h1>
Flare is simply not just a cultural extravaganza to PDPU but a series of days that students takes back with them for the rest of their life.
Thus, like a world cruise that takes its passengers through innumerable courses of the ocean, Flare is a unique fest that traverses to a galaxy of spheres with intriguing and stimulating events that recognizes the passive talents of our students and helped them become better well rounded individuals.
</section>
<!-- ************************************************************************************************************************************************** -->
                                                                          <!--petrocup Event Part  -->
<section id="p3" class="petrocup" style="position:absolute;top:440vh;background-color:#ddf3f5;color:#0e1502;font-weight:bold;font-size:x-large">
<br><br><br><br><br>

  <style>
      .petrocup{
      width: 100%;
      background-image:url("imgs/petrocup.jpg");
      border:2px solid black;
      padding-top:10%;
      padding-bottom:20%;
      text-align:center;
      opacity:0.8;
      }
  </style>

<h1 style="text-align:center;font-size:xx-large;color:#E74C3C">PETROCUP</h1>
<p style="color:#F1C40F">
  Pandit Deendayal Petroleum University every year organizes an Annual Inter-College Sports Festival – “PETROCUP” it boasts itself as a messenger to spread an aura of sportsmanship, intensity, and competition with a message to “LEARN, PLAY AND WIN”.
</p>
<p style="color:#F1C40F">
  This event saw participation from more than 75 institutes from all over India with a footfall of 8000 students. We also had international participation from university of Peradeniya Sri lanka and ICCR. There were a total of 18 official sports ranging from Cricket to Basketball to Chess and many more. We also had a couple of informal events like Neon rush, Tug of war, Jersey launch and the Petrocup Carnival.
</p>
</section>
<!-- ************************************************************************************************************************************************ -->
                                                                      <!-- About us-->
<section id="p4" class="svabout" style="position:absolute;top:550vh;color:#0e1502;background-color: greenyellow !important;font-weight:bold;font-size:x-large">
<br><br><br><br><br><br><br>

    <style>
      .Aboutus{
      width: 100%;
      padding-top:10%;
      border:2px solid black;
      padding-bottom:20%;
      text-align:center;
      }
      .svimg{
	    height: 350px;
	    width: 500px;
	    padding: 50px;
      }
      .about{
	    padding: 20px;
	    background-color:#f2aaaa;
      }
      .svaboutFont{
	    color: #0f3460;
      }
      .svabout{
      background-color: #ddf3f5;
      padding-left: 20px;
      padding-right: 20px;
      }
    </style>

<h1 style="text-align:center;font-size:xx-large">ABOUT US</h1>
  <br>
    <table>
        <tr>
            <td>
              <p> <h3 style="top: 565vh;"><center>   Pandit Deendayal Petroleum University has been promoted by Government , Industry & Energy and Petrochemical Department to create a world class University in energy education and research with special focus on the oil and gas sector. The University addresses the need for trained and specialized human resource in the domains of engineering, management and humanities.</center></h3> </p>
              <br><br>
            </td>
            <td class="about">
              <p class="svaboutFont">
              <h4><center>NAAC
                  accreditation
                  with "A" Grade
                  & CGPA of 3.39
                  out of 4.00</center></h4></p>
            </td>
        </tr>
      </table>
<br><br><br><br><br><br><br><br><br><br><br>
</section>
<!-- ********************************************************************************************************************************************************** -->
                                                                      <!-- Library Part -->
<section id="p5" class="library" style="position:absolute;top:653vh;background-color:#ff5e6c !important;color:#0e1502;font-weight:bold;font-size:x-large">
  <style>
      .library{
      width: 100%;
      border:2px solid black;
      padding-top:15%;
      padding-bottom:20%;
      text-align:center;
      position: relative;
      justify-content: center;
      }
      .overall1{
      max-width: 45vh;
      max-height: 30vh;
      margin: 4.5vh 8vh 4vh 1vh;
      }
      .overall1:hover{
      max-width: 55vh;
      max-height: 35vh;
      }
      .sot1{
      max-width: 45vh;
      max-height: 30vh;
      display: inline-block;
      margin: 4.5vh 8vh 4vh 1vh;
      }
      .sot1:hover{
      max-width: 55vh;
      max-height: 35vh;
      }
      .spt1{
      max-width: 45vh;
      max-height: 30vh;
      display: inline-block;
      margin: 4.5vh 8vh 4vh 1vh;
      }
      .spt1:hover{
      max-width: 55vh;
      max-height: 35vh;
      }
      .para{
      position: relative;
      z-index: 10;
      bottom: 6vh;
      font-size: 1em;
      color: #101010;
      text-align: center;
      }

  </style>

 <h3 class="trouble">LIBRARY</h3>
 <br><br><br><br>
    <div style="display:inline-block">
        <div style="display:inline-block" >
          <img class="overall1"src="imgs/sot.jpg" alt="SOT-LIBRARY" style="border: 0.5vh solid black;">
          <p class="para">SOT</p>
        </div>
    <div style="display:inline-block">
        <img  class="sot1" src="imgs/sls.jpg" alt="SLS-LIBRARY"style="border: 0.5vh solid black;">
        <p class="para">SLS</p>
    </div>
    <div style="display:inline-block">
        <img class="spt1" src="imgs/spm.jpg" alt="SPM-LIBRARY"style="border: 0.5vh solid black;">
        <p class="para">SPM</p>
    </div>
  </div>
</section>
<!-- ****************************************************************************************************************************************************** -->
                                                                     <!-- Placement Bar -->
<section id="p6" class="placement" style="position:absolute;top:756vh;   background-color: #FF851B !important;color:#0e1502;font-weight:bold;font-size:x-large">
<br><br><br><br><br>
  <style>
      .placement{
      width: 100%;
      padding-top:20%;
      padding-bottom:10%;
      text-align:center;
      border:2px solid black;
      position: relative;
      display: flex;
      justify-content: center;
      }
      .smit-placement{
       top:360vh;
       position: relative;
       display: flex;
       justify-content: center;
       background: grey;
       position: absolute;
       display: inline-block;
       top: 250vh;
       justify-content: center;
       }
       .overall{
        max-width: 40vh;
        max-height: 30vh;
        margin: 4.5vh 2vh 4vh 1vh;
        }
        .overall:hover{
        max-width: 60vh;
        max-height: 40hv;
        }
        .sot{
        max-width: 40vh;
        max-height: 30vh;
        display: inline-block;
        margin: 4.5vh 2vh 4vh 1vh;
        }
         .sot:hover{
         max-width: 60vh;
         max-height: 40hv;
         }
         .spt{
         max-width: 40vh;
         max-height: 30vh;
         display: inline-block;
         margin: 4.5vh 2vh 4vh 1vh;
         }
         .spt:hover{
         max-width: 60vh;
         max-height: 40hv;
         }
         .spm{
         max-width: 40vh;
         max-height: 30vh;
         display: inline-block;
         margin: 4.5vh 2vh 4vh 0vh;
         }
         .spm:hover{
         max-width: 60vh;
         max-height: 40hv;
         }
         .trouble{
         position: absolute;
         text-align: center;
         width: 100%;
         color: black;
         }
</style>
    <h3 class="trouble"style="margin: 0; padding: 0; "> PLACEMENT</h3>
    <br><br><br><br>

   <div style="padding-top:10vh">
       <img class="overall"src="imgs/overall-placement.png" alt="overall-placement" style="border: 0.5vh solid maroon;">
       <img  class="sot" src="imgs/sot-placement.png" alt="sot-placement"style="border: 0.5vh solid maroon;">
       <img class="spt" src="imgs/spt-placement.png" alt="spt-placement"style="border: 0.5vh solid maroon;">
       <img  class="spm" src="imgs/spm-placement.png" alt="spm-placement"style="border: 0.5vh solid maroon;">
   </div>

</section>

<!-- **************************************************************************************************************************************** -->
                                                                    <!--Achievments Part  -->
<section id="p7" class="achievement" style="position:absolute;top:859vh; background-color:  #5252d4 !important ;color:#0e1502;font-weight:bold;font-size:x-large">
    <style>
      .achievement{
      width: 100%;
      padding-top:10%;
      padding-bottom:20%;
      text-align:center;
      border:2px solid black;
      }
      .slidershow1{
      width: 500px;
      height: 300px;
      overflow: hidden;
      border: 4px solid black;
      margin-right: 10vh;
      }
      .middle1{
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      }
      .navigation1{
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      }
      .bar1{
      width: 50px;
      height: 10px;
      border: 2px solid #fff;
      margin: 6px;
      cursor: pointer;
      transition: 0.4s;
      }
      .bar1:hover{
      background: #fff;
      }
      input[name="r"]{
      position: absolute;
      visibility: hidden;
      }
      .slides1{
      width: 500%;
      height: 100%;
      display: flex;
      }
      .slide1{
      width: 20%;
      transition: 0.6s;
      }
      .slide1 img{
      width: 100%;
      height: 100%;
      }
      #r11:checked ~ .s1{
        margin-left: 0;
      }
      #r21:checked ~ .s1{
        margin-left: -20%;
      }
      #r31:checked ~ .s1{
        margin-left: -40%;
      }
      #r41:checked ~ .s1{
        margin-left: -60%;
      }
      #r51:checked ~ .s1{
        margin-left: -80%;
      }
</style>

<h3 style="text-align:center;font-size:xx-large">ACHIEVEMENTS</h1>
    <table>
          <tr>
            <td>
              <p><h5>  On 2nd March 2019, final year MBA student (2017-19) of School of Petroleum Management, PDPU has bagged the 1st prize in the Business Standard Best B- School Project Award competition organised under the auspices of Crompton Greaves and Indian Oil. Ernst & Young was the official auditor of the contest. The contest spread over 3 months, had 173 entries, had several rounds and witnessed participation from prominent B-Schools including IIMs from all over the country. In the ultimate stage, apart from SPM PDPU, teams from VGSOM-IIT Kharagpur, KJ Somaiya, NITIE and IRMA were the finalists. The grand finale was organised in Mumbai on 2nd of March 2019 in which Nimesh beat all these teams to emerge as champion.</h5>
              </p></td>
              
     
            <td style="position: relative;top:200px">
                <div class="slidershow1 middle1">
                    <div class="slides1">
                        <input type="radio" name="r" id="r11" checked>
                        <input type="radio" name="r" id="r21">
                        <input type="radio" name="r" id="r31">
                        <input type="radio" name="r" id="r41">
                        <input type="radio" name="r" id="r51">
                      <div class="slide1 s1">
                        <img src="imgs/sv1.jpg" alt="">
                      </div>
                      <div class="slide1">
                        <img src="imgs/sv2.jfif" alt="">
                      </div>
                      <div class="slide1">
                        <img src="imgs/sv3.jfif" alt="">
                      </div>
                      <div class="slide1">
                        <img src="imgs/sv4.jfif" alt="">
                      </div>
                      <div class="slide1">
                        <img src="imgs/sv5.jfif" alt="">
                      </div>
                  </div>
                  <div class="navigation1">
                    <label for="r11" class="bar"></label>
                    <label for="r21" class="bar"></label>
                    <label for="r31" class="bar"></label>
                    <label for="r41" class="bar"></label>
                    <label for="r51" class="bar"></label>
                  </div>
              </div>
          </td>
      </tr>
</table>
<br><br><br><br><br><br><br>

</section>
<!-- ****************************************************************************************************************************************** -->
                                                                        <!--Campus-Tour-->
<section id="p8" class="campustour" style="position:absolute;top:962vh; background-color: #8bf0ba !important;color:#0e1502;font-weight:bold;font-size:x-large">
<br><br><br><br><br>

  <style>
        .campustour{
        width: 100%;
        padding-top:22%;
        padding-bottom:10%;
        text-align:center;
        position: relative;
        border:2px solid black;
        display: flex;
        justify-content: center;
        }
        .content{
	      position:relative;
	      top:160vh;
        }
        .smit-campus{
        top:350vh;
        position: relative;
        display: flex;
        justify-content: center;
        background: grey;
        }
        .campus{
        max-width: 42vh;
        max-height: 30vh;
        margin: 1vh 2vh 4vh 0vh;
        }
        .campus:hover{
        max-width: 55vh;
        max-height: 35vh;
        opacity: 1;
        z-index: 1000;
        }
        .campus-para{
        position: relative;
        z-index: 10;
        bottom: 6vh;
        font-size: 1em;
        color: #101010;
        text-align: center;
        }
        .mess{
        display: inline-block;
        max-width: 40vh;
        max-height: 30vh;
        margin: 1vh 2vh 4vh 1vh;
        }
        .mess-para{
        position: relative;
        bottom: 6vh;
        font-size: 1em;
        color: #101010;
        text-align: center;
        }
        .mess:hover{
        max-width: 55vh;
        max-height: 35vh;
        opacity: 1;
        }
        .hostel{
        display: inline-block;
        max-width: 40vh;
        max-height: 30vh;
        margin: 1vh 2vh 4vh 1vh;
        }
        .hostel-para{
        position: relative;
        bottom: 6vh;
        font-size: 1em;
        color: #101010;
        text-align: center;
        }
        .hostel:hover{
      	max-width: 55vh;
        max-height: 35vh;
        opacity: 1;
        }
        .playground{
        display: inline-block;
        max-width: 40vh;
        max-height: 30vh;
        margin: 1vh 2vh 4vh 1vh;
        }
        .playground-para{
        position: relative;
        bottom: 6vh;
        font-size: 1em;
        color: #101010;
        text-align: center;
        }
        .playground:hover{
        max-width: 55vh;
        max-height: 35vh;
        opacity: 1;
        }
        .trouble{
        position: absolute;
        text-align: center;
        width: 100%;
        color: black;
        top: 30vh;
        }
    </style>
<h3 class="trouble"style="margin: 0; padding: 0;"> CAMPUS-TOUR</h3>
   <div class="campus" >
          <iframe class="campus" alt="Slow Internet Detected" src="https://www.youtube.com/embed/VbAhN6O1REk?autoplay=1&loop=1&playlist=GRonxog5mbw"autoplay loop muted preload="auto"allowfullscreen="true" width="560" height="315" style="border: 0.7vh solid blue;" ></iframe>
          <p class="campus-para">COLLEGE-CAMPUS</p>
    </div>
   <div class="mess">
      <iframe class="mess" alt="Slow Internet Detected" src="https://www.youtube.com/embed/qDNt_qsp4XY?autoplay=0&loop=1&playlist=GRonxog5mbw"allowfullscreen="true" width="560" height="315" style="border: 0.7vh solid blue;"></iframe>
      <p class="mess-para">COLLEGE-MESS</p>
    </div>
  <div class="hostel" id="section1">
      <iframe class="hostel" alt="Slow Internet Detected" src="https://www.youtube.com/embed/3IU0zTFSQ9E?autoplay=0&loop=1&playlist=GRonxog5mbw" allowfullscreen="true"width="560" height="315" style="border: 0.7vh solid blue;"></iframe>
      <p class="hostel-para">COLLEGE-HOSTEL</p>
    </div>
  <div class="playground" id="sectionfinal">
      <iframe class="playground" alt="Slow Internet Detected" src="https://www.youtube.com/embed/4RNos4Oa3RI?autoplay=0&loop=1&playlist=GRonxog5mbw"allowfullscreen="true" width="560" height="315" style="border: 0.7vh solid blue;"></iframe>
      <p class="playground-para">COLLEGE-PLAYGROUND</p>
    </div>
</section>
<!-- ************************************************************************************************************************************************************ -->
                                                                        <!-- Footer Section -->
<section style="background-color: #F39C12">
  <!-- Orange color added at top -->
  <style >
      .footer
      {
      background: black;
      color: azure;
      height: 400px;
      position: relative;
      bottom: 0vh;
      }
      .footer .footer-bottom
      {
      background-color: #343a40;
      color: #686868;
      height: 50px;
      text-align: center;
      width: 100%;
      position: absolute;
      bottom: 0px;
      left: 0px;
      padding-top: 20px;
      }
      .footer .footer-content
      {
      border:1px solid red;
      height: 350px;
      display: flex;
      }
      .footer .footer-content .footer-section{
      flex:1;
      border: 1px solid white;
      padding: 25px;
      }
      .footer .footer-content .about .contact span{
      display: block;
      font-size: 1.1em;
      margin-bottom: 8px ;
      }
      .footer .footer-content .links ul a{
      display: block;
      margin-bottom: 10px;
      font-size: 1.2em;
      color: green;
      transform: all .3s;
      }
      .footer .footer-content .links ul a:hover{
      display: block;
      margin-bottom: 10px;
      font-size: 1.2em;
      color: blueviolet;
      margin-left: 15px;
      transform: all .3s;
      }
      .footer .footer-content .about .socials a{
      border: 1px solid blue;
      color: orangered;
      width: 45px;
      height: 41px;
      padding-top: 5px;
      margin-top: 5px;
      text-align: center;
      display: inline-block;
      font-size: 1.3em;
      border-radius: 5px;
      }
      .footer .footer-content .about .socials a:hover{
      border: 1px solid rgb(145, 23, 23);
      color:rgb(38, 148, 62);
      transition: all .3s
      }
      .footer .footer-content .contact-form .contact-input{
      background: #272727;
      color: #bebdbd;
      margin-bottom: 10px;
      line-height: 1.5rem;
      padding: 1.5rem 2rem;
      }
      .footer .footer-content .contact-form .contact-input:focus{
      background: #1a1a1a;
      }
      .footer-bottom{
      max-height: 3.5vh;
      }
                                              /* #map CSS */
      .footer .footer-content .content .map{
      width: 100%;
      padding:3vh;
      height: 300vh;
      scroll-behavior: smooth;
      }
    .footer .footer-content .content .mapm{
     height: 300vh;
     width: 300vh;
     scroll-behavior: smooth;
    }
</style>

<div class="footer" style="top:1051vh;  background-color: black !important;"  id="foot" >
      <div class="footer-content">
            <div class="footer-section about  " style=" background-color: black !important;" id="p9">
                  <h1 class="logo-text"><span>ABOUT </span>PDPU</h1>
                  <p>PDPU is top level university in gujarat and has a very good campus.It is very known for exposure to great environment.
                 There are lot more stuffs than just Academics.People for various country Fetch to opportunity to study in india and adapts in indian culture.</p>
                    <div class="contact">
                      <span><i class="fas fa-phone"></i>&nbsp; 9558800142</span>
                      <span><i class="fas fa-envelope"></i>&nbsp; info@pdpu.ac.in</span>
                    </div>
                    <div class="socials">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-instagram"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-youtube"></i></a>
                    </div>
              </div>
      <div class="footer-section links  ">
            <h2>Quick Links</h2>
            <br>
            <ul>
              <a href="#"><li>Academics</li></a>
              <a href="#"><li>Campus</li></a>
              <a href="#"><li>Mentors</li></a>
              <a href="#"><li>Gallery</li></a>
              <a href="#"><li>Ugc Rankings</li></a>
              <a href="#"><li>Virtual Tour</li></a>
            </ul>
        </div>
      <div class="footer-section contact-form">
      <section class="map" width="100%" style="top:730vh;">
              <iframe  width="100%" height="295vh" scrolling="no" class="mapm" src="https://maps.google.co.in/maps?f=q&source=s_q&hl=en&geocode=&q=Pandit+Deendayal+Petroleum+University,++gandhinagar&aq=&sll=21.125498,81.914063&sspn=41.2589,56.513672&vpsrc=0&ie=UTF8&hq=Pandit+Deendayal+Petroleum+University,&hnear=Gandhinagar,+Gujarat&t=m&ll=23.156166,72.665072&spn=0.161095,0.028816&output=embed" ></iframe>
      </section>
        </div>
    </div>
    <div class="footer-bottom">&copy;funtastic4 !Designed by funtastic4</div>
    </div>
</section>

</section>

</body>
</html>
